D:\ir-work\git-work\2020-01\2019_10_17_VB.NET_Powerpack_convert\04.reference\d3js\WebApplication5\WebApplication5\bin\WebApplication5.dll.config
D:\ir-work\git-work\2020-01\2019_10_17_VB.NET_Powerpack_convert\04.reference\d3js\WebApplication5\WebApplication5\bin\WebApplication5.dll
D:\ir-work\git-work\2020-01\2019_10_17_VB.NET_Powerpack_convert\04.reference\d3js\WebApplication5\WebApplication5\bin\WebApplication5.pdb
D:\ir-work\git-work\2020-01\2019_10_17_VB.NET_Powerpack_convert\04.reference\d3js\WebApplication5\WebApplication5\bin\WebApplication5.xml
D:\ir-work\git-work\2020-01\2019_10_17_VB.NET_Powerpack_convert\04.reference\d3js\WebApplication5\WebApplication5\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
D:\ir-work\git-work\2020-01\2019_10_17_VB.NET_Powerpack_convert\04.reference\d3js\WebApplication5\WebApplication5\bin\itextsharp.dll
D:\ir-work\git-work\2020-01\2019_10_17_VB.NET_Powerpack_convert\04.reference\d3js\WebApplication5\WebApplication5\bin\Microsoft.ScriptManager.jQuery.UI.Combined.dll
D:\ir-work\git-work\2020-01\2019_10_17_VB.NET_Powerpack_convert\04.reference\d3js\WebApplication5\WebApplication5\bin\Newtonsoft.Json.dll
D:\ir-work\git-work\2020-01\2019_10_17_VB.NET_Powerpack_convert\04.reference\d3js\WebApplication5\WebApplication5\bin\Oracle.ManagedDataAccess.dll
D:\ir-work\git-work\2020-01\2019_10_17_VB.NET_Powerpack_convert\04.reference\d3js\WebApplication5\WebApplication5\bin\itextsharp.xml
D:\ir-work\git-work\2020-01\2019_10_17_VB.NET_Powerpack_convert\04.reference\d3js\WebApplication5\WebApplication5\bin\Newtonsoft.Json.xml
D:\ir-work\git-work\2020-01\2019_10_17_VB.NET_Powerpack_convert\04.reference\d3js\WebApplication5\WebApplication5\obj\Debug\WebApplication5.Resources.resources
D:\ir-work\git-work\2020-01\2019_10_17_VB.NET_Powerpack_convert\04.reference\d3js\WebApplication5\WebApplication5\obj\Debug\WebApplication5.vbproj.GenerateResource.cache
D:\ir-work\git-work\2020-01\2019_10_17_VB.NET_Powerpack_convert\04.reference\d3js\WebApplication5\WebApplication5\obj\Debug\WebApplication5.vbproj.CoreCompileInputs.cache
D:\ir-work\git-work\2020-01\2019_10_17_VB.NET_Powerpack_convert\04.reference\d3js\WebApplication5\WebApplication5\obj\Debug\WebApplication5.vbproj.CopyComplete
D:\ir-work\git-work\2020-01\2019_10_17_VB.NET_Powerpack_convert\04.reference\d3js\WebApplication5\WebApplication5\obj\Debug\WebApplication5.dll
D:\ir-work\git-work\2020-01\2019_10_17_VB.NET_Powerpack_convert\04.reference\d3js\WebApplication5\WebApplication5\obj\Debug\WebApplication5.xml
D:\ir-work\git-work\2020-01\2019_10_17_VB.NET_Powerpack_convert\04.reference\d3js\WebApplication5\WebApplication5\obj\Debug\WebApplication5.pdb
D:\ir-work\git-work\2020-01\2019_10_17_VB.NET_Powerpack_convert\04.reference\d3js\WebApplication5\WebApplication5\obj\Debug\WebApplication5.vbprojAssemblyReference.cache
D:\_desktop_project\2019_10_17_VB.NET_Powerpack_convert\04.reference\d3js\WebApplication5\WebApplication5\bin\WebApplication5.dll.config
D:\_desktop_project\2019_10_17_VB.NET_Powerpack_convert\04.reference\d3js\WebApplication5\WebApplication5\bin\WebApplication5.dll
D:\_desktop_project\2019_10_17_VB.NET_Powerpack_convert\04.reference\d3js\WebApplication5\WebApplication5\bin\WebApplication5.pdb
D:\_desktop_project\2019_10_17_VB.NET_Powerpack_convert\04.reference\d3js\WebApplication5\WebApplication5\bin\WebApplication5.xml
D:\_desktop_project\2019_10_17_VB.NET_Powerpack_convert\04.reference\d3js\WebApplication5\WebApplication5\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
D:\_desktop_project\2019_10_17_VB.NET_Powerpack_convert\04.reference\d3js\WebApplication5\WebApplication5\bin\itextsharp.dll
D:\_desktop_project\2019_10_17_VB.NET_Powerpack_convert\04.reference\d3js\WebApplication5\WebApplication5\bin\Microsoft.ScriptManager.jQuery.UI.Combined.dll
D:\_desktop_project\2019_10_17_VB.NET_Powerpack_convert\04.reference\d3js\WebApplication5\WebApplication5\bin\Newtonsoft.Json.dll
D:\_desktop_project\2019_10_17_VB.NET_Powerpack_convert\04.reference\d3js\WebApplication5\WebApplication5\bin\Oracle.ManagedDataAccess.dll
D:\_desktop_project\2019_10_17_VB.NET_Powerpack_convert\04.reference\d3js\WebApplication5\WebApplication5\bin\itextsharp.xml
D:\_desktop_project\2019_10_17_VB.NET_Powerpack_convert\04.reference\d3js\WebApplication5\WebApplication5\bin\Newtonsoft.Json.xml
D:\_desktop_project\2019_10_17_VB.NET_Powerpack_convert\04.reference\d3js\WebApplication5\WebApplication5\obj\Debug\WebApplication5.vbprojAssemblyReference.cache
D:\_desktop_project\2019_10_17_VB.NET_Powerpack_convert\04.reference\d3js\WebApplication5\WebApplication5\obj\Debug\WebApplication5.Resources.resources
D:\_desktop_project\2019_10_17_VB.NET_Powerpack_convert\04.reference\d3js\WebApplication5\WebApplication5\obj\Debug\WebApplication5.vbproj.GenerateResource.cache
D:\_desktop_project\2019_10_17_VB.NET_Powerpack_convert\04.reference\d3js\WebApplication5\WebApplication5\obj\Debug\WebApplication5.vbproj.CoreCompileInputs.cache
D:\_desktop_project\2019_10_17_VB.NET_Powerpack_convert\04.reference\d3js\WebApplication5\WebApplication5\obj\Debug\WebApplication5.vbproj.CopyComplete
D:\_desktop_project\2019_10_17_VB.NET_Powerpack_convert\04.reference\d3js\WebApplication5\WebApplication5\obj\Debug\WebApplication5.dll
D:\_desktop_project\2019_10_17_VB.NET_Powerpack_convert\04.reference\d3js\WebApplication5\WebApplication5\obj\Debug\WebApplication5.xml
D:\_desktop_project\2019_10_17_VB.NET_Powerpack_convert\04.reference\d3js\WebApplication5\WebApplication5\obj\Debug\WebApplication5.pdb
C:\Users\oatasoylu_a\Documents\GitHub\d3js\WebApplication5\WebApplication5\bin\WebApplication5.dll.config
C:\Users\oatasoylu_a\Documents\GitHub\d3js\WebApplication5\WebApplication5\bin\WebApplication5.dll
C:\Users\oatasoylu_a\Documents\GitHub\d3js\WebApplication5\WebApplication5\bin\WebApplication5.pdb
C:\Users\oatasoylu_a\Documents\GitHub\d3js\WebApplication5\WebApplication5\bin\WebApplication5.xml
C:\Users\oatasoylu_a\Documents\GitHub\d3js\WebApplication5\WebApplication5\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
C:\Users\oatasoylu_a\Documents\GitHub\d3js\WebApplication5\WebApplication5\bin\itextsharp.dll
C:\Users\oatasoylu_a\Documents\GitHub\d3js\WebApplication5\WebApplication5\bin\Microsoft.ScriptManager.jQuery.UI.Combined.dll
C:\Users\oatasoylu_a\Documents\GitHub\d3js\WebApplication5\WebApplication5\bin\Newtonsoft.Json.dll
C:\Users\oatasoylu_a\Documents\GitHub\d3js\WebApplication5\WebApplication5\bin\Oracle.ManagedDataAccess.dll
C:\Users\oatasoylu_a\Documents\GitHub\d3js\WebApplication5\WebApplication5\bin\itextsharp.xml
C:\Users\oatasoylu_a\Documents\GitHub\d3js\WebApplication5\WebApplication5\bin\Newtonsoft.Json.xml
C:\Users\oatasoylu_a\Documents\GitHub\d3js\WebApplication5\WebApplication5\obj\Debug\WebApplication5.vbprojAssemblyReference.cache
C:\Users\oatasoylu_a\Documents\GitHub\d3js\WebApplication5\WebApplication5\obj\Debug\WebApplication5.Resources.resources
C:\Users\oatasoylu_a\Documents\GitHub\d3js\WebApplication5\WebApplication5\obj\Debug\WebApplication5.vbproj.GenerateResource.cache
C:\Users\oatasoylu_a\Documents\GitHub\d3js\WebApplication5\WebApplication5\obj\Debug\WebApplication5.vbproj.CoreCompileInputs.cache
C:\Users\oatasoylu_a\Documents\GitHub\d3js\WebApplication5\WebApplication5\obj\Debug\WebApplication5.vbproj.CopyComplete
C:\Users\oatasoylu_a\Documents\GitHub\d3js\WebApplication5\WebApplication5\obj\Debug\WebApplication5.dll
C:\Users\oatasoylu_a\Documents\GitHub\d3js\WebApplication5\WebApplication5\obj\Debug\WebApplication5.xml
C:\Users\oatasoylu_a\Documents\GitHub\d3js\WebApplication5\WebApplication5\obj\Debug\WebApplication5.pdb
